Ламинат. Обратная
60 BOPP мат + BOPP ме + белила 105
61 BOPP мат + BOPP ме + белила 129
62 PET пр + BOPP ме + белила 129
63 PET пр + BOPP ме + белила 105
64 PET пр + BOPP пр + белила 129
65 PET пр + BOPP пр + белила 105
66 PET пр + PE пр + белила 129
67 PET пр + PE пр + белила 105
68 PET пр + BOPP бел 129
69 PET пр + BOPP бел 105
72 BOPP мат + BOPP бел + белила 129
73 BOPP мат + BOPP бел + белила 105
74 BOPP мат + PE пр + белила 129
75 BOPP мат + PE пр + белила 105
78 PET пр + BOPP жем 129
79 PET пр + BOPP жем 105
80 BOPP мат + BOPP жем 129
81 BOPP мат + BOPP жем 105
82 PET пр + BOPP бел + белила 129
83 PET пр + BOPP бел + белила 105
84 BOPP мат + BOPP бел 129
85 BOPP мат + BOPP бел 105
86 BOPP мат + PE бел 129
87 BOPP мат + PE бел 105
90 BOPP мат + BOPP пр + белила 129
91 BOPP мат + BOPP пр + белила 105
92 PET пр + PE бел 129
93 PET пр + PE бел 105
383_060_B105.SSF114.HD.C_BOPPmt.W.BOPPme_Std7_09.2023
383_061_B129.SSF114.HD.C_BOPPmt.W.BOPPme_Std7_09.2023
383_062_B129.SSF114.HD.C_PETtr.W.BOPPme_Std7_09.2023
383_063_B105.SSF114.HD.C_PETtr.W.BOPPme_Std7_09.2023
383_064_B129.SSF114.HD.C_PETtr.W.BOPPtr_Std7_09.2023
383_065_B105.SSF114.HD.C_PETtr.W.BOPPtr_Std7_09.2023
383_066_B129.SSF114.HD.C_PETtr.W.LDPEtr_Std7_09.2023
383_067_B105.SSF114.HD.C_PETtr.W.LDPEtr_Std7_09.2023
383_068_B129.SSF114.HD.C_PETtr.N.BOPPw_Std7_09.2023
383_069_B105.SSF114.HD.C_PETtr.N.BOPPw_Std7_09.2023
383_072_B129.SSF114.HD.C_BOPPmt.W.BOPPw_Std7_09.2023
383_073_B105.SSF114.HD.C_BOPPmt.W.BOPPw_Std7_09.2023
383_074_B129.SSF114.HD.C_BOPPmt.W.LDPEtr_Std7_09.2023
383_075_B105.SSF114.HD.C_BOPPmt.W.LDPEtr_Std7_09.2023
383_078_B129.SSF114.HD.C_PETtr.N.BOPPperl_Std7_09.2023
383_079_B105.SSF114.HD.C_PETtr.N.BOPPperl_Std7_09.2023
383_080_B129.SSF114.HD.C_BOPPmt.N.BOPPperl_Std7_09.2023
383_081_B105.SSF114.HD.C_BOPPmt.N.BOPPperl_Std7_09.2023
383_082_B129.SSF114.HD.C_PETtr.W.BOPPw_Std7_09.2023
383_083_B105.SSF114.HD.C_PETtr.W.BOPPw_Std7_09.2023
383_084_B129.SSF114.HD.C_BOPPmt.N.BOPPw_Std7_09.2023
383_085_B105.SSF114.HD.C_BOPPmt.N.BOPPw_Std7_09.2023
383_086_B129.SSF114.HD.C_BOPPmt.N.LDPEw_Std7_09.2023
383_087_B105.SSF114.HD.C_BOPPmt.N.LDPEw_Std7_09.2023
383_090_B129.SSF114.HD.C_BOPPmt.W.BOPPtr_Std7_09.2023
383_091_B105.SSF114.HD.C_BOPPmt.W.BOPPtr_Std7_09.2023
383_092_B129.SSF114.HD.C_PETtr.N.LDPEw_Std7_09.2023
383_093_B105.SSF114.HD.C_PETtr.N.LDPEw_Std7_09.2023

Прямая
41 BOPP пр + белила (129)
44 PE бел (129)
49 BOPP пр + белила (105)
50 BOPP бел (105)
51 BOPP жем (105)
52 PE бел (105)
58 BOPP жем (129)
59 BOPP бел (129)
383_041_F129.SSF114.HD.C_BOPPtr.W.N_Std7_09.2023
383_044_F129.SSF114.HD.C_LDPEw.N.N_Std7_09.2023
383_049_F105.SSF114.HD.C_BOPPtr.W.N_Std7_09.2023
383_050_F105.SSF114.HD.C_BOPPw.N.N_Std7_09.2023
383_051_F105.SSF114.HD.C_BOPPperl.N.N_Std7_09.2023
383_052_F105.SSF114.HD.C_LDPEw.N.N_Std7_09.2023
383_058_F129.SSF114.HD.C_BOPPperl.N.N_Std7_09.2023
383_059_F129.SSF114.HD.C_BOPPw.N.N_Std7_09.2023

Обратная
45 PET пр + белила 129
46 PET пр 129
47 BOPP мат + белила 129
48 BOPP мат 129
53 PET пр + белила 105
54 PET пр 105
55 BOPP мат + белила 105
56 BOPP мат 105
383_045_B129.SSF114.HD.C_PETtr.W.N_Std7_09.2023
383_046_B129.SSF114.HD.C_PETtr.N.N_Std7_09.2023
383_047_B129.SSF114.HD.C_BOPPmt.W.N_Std7_09.2023
383_048_B129.SSF114.HD.C_BOPPmt.N.N_Std7_09.2023
383_053_B105.SSF114.HD.C_PETtr.W.N_Std7_09.2023
383_054_B105.SSF114.HD.C_PETtr.N.N_Std7_09.2023
383_055_B105.SSF114.HD.C_BOPPmt.W.N_Std7_09.2023
383_056_B105.SSF114.HD.C_BOPPmt.N.N_Std7_09.2023

Ламинат. Прямая
70 PE бел + PE пр 129
71 PE бел + PE пр 105
76 BOPP жем + BOPP пр 129
77 BOPP жем + BOPP пр 105
88 BOPP бел + BOPP пр 129
89 BOPP бел + BOPP пр 105
94 BOPP бел + BOPP мат 129
95 BOPP бел + BOPP мат 105
383_070_F129.SSF114.HD.C_LDPEw.N.LDPEtr_Std7_09.2023
383_071_F105.SSF114.HD.C_LDPEw.N.LDPEtr_Std7_09.2023
383_076_F129.SSF114.HD.C_BOPPperl.N.BOPPtr_Std7_09.2023
383_077_F105.SSF114.HD.C_BOPPperl.N.BOPPtr_Std7_09.2023
383_088_F129.SSF114.HD.C_BOPPw.N.BOPPtr_Std7_09.2023
383_089_F105.SSF114.HD.C_BOPPw.N.BOPPtr_Std7_09.2023
383_094_F129.SSF114.HD.C_BOPPw.N.BOPPmt_Std7_09.2023
383_095_F105.SSF114.HD.C_BOPPw.N.BOPPmt_Std7_09.2023